// launcher.js - CommonJS entry for pkg EXE
const { spawn } = require("child_process");
const fs = require("fs");
const path = require("path");

// Directory where the EXE lives
const EXE_DIR = path.dirname(process.execPath);

// Workspace folder for storing server files
const WORKSPACE_DIR = path.join(EXE_DIR, "workspace");
if (!fs.existsSync(WORKSPACE_DIR)) {
  fs.mkdirSync(WORKSPACE_DIR, { recursive: true });
  console.log("✅ Workspace created at:", WORKSPACE_DIR);
} else {
  console.log("ℹ️ Workspace exists at:", WORKSPACE_DIR);
}

// Path to project files inside EXE
const APP_DIR = __dirname;

// Helper to start a node process
function start(script, args = []) {
  const child = spawn(
    process.execPath,
    [path.join(APP_DIR, script), ...args],
    {
      cwd: WORKSPACE_DIR,
      stdio: "inherit",
      env: { ...process.env, NODE_ENV: "production" },
    }
  );

  child.on("exit", (code) => {
    console.log(`❌ ${script} exited with code ${code}`);
  });

  return child;
}

console.log("🚀 Starting servers...");

// Start backend server on 3000
start("server.js");

// Start model/dev server on 3001 (ensure cli.js exists)
start("cli.js");

console.log("✅ All services started");
console.log("🌐 http://localhost:3000");
console.log("🤖 http://localhost:3001");
